{
    "name": "Chapter 3",
    "version": 1.2,
    "stage": "Draft",
    "institute": "UNSW",
    "what": "Literature Review Part A",
    "author": "Sholto Maud",
    "surname": "Maud",
    "firtname": "Sholto"
}
