{
	"folders": [
		{
			"path": "../../../Development"
		},
		{
			"path": "../.."
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "UNSW_Phd",
		"git.ignoreLimitWarning": true
	}
}